# TerrariaDiscordBridge

./: Discord.cs  DiscordBridge.cs  DiscordBridge.csproj  DiscordBridge.sln  DiscordBridgeConfig.cs  build.txt  description.txt
Structs/: Member.cs  Message.cs  User.cs
